---
- name: Configure Web Servers
  hosts: all # Target all hosts in the inventory
  become: true
  gather_facts: true

  roles:
    - Ghoulli.simple_apache_role

  tasks:
    - name: Wait for SSH connection
      ansible.builtin.wait_for_connection:
        timeout: 300

    - name: Ensure apt cache is updated
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 360
        
