name: 2 - Docker Lint

on:
  push:
    branches: [ "main" ]
    paths:
      - 'opdracht/ansible/docker-compose.yml' # Only run if files in 'ansible/' change
  pull_request:
    branches: [ "main" ]
    paths:
      - 'opdracht/ansible/docker-compose.yml'

jobs:
  Checking_and_deploying:
    runs-on: self-hosted 
    defaults:
      run:
        working-directory: ./opdracht/ansible
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Controleer Docker Compose syntax
        run: sudo docker compose config --quiet
          
      - name: uitvoeren Docker Compose
        run: sudo docker compose up -d